<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .scroller * {
        transition-duration: 0.8s; /* ie 10 */
        -moz-transition: 0.8s; /* Firefox 4 */
        -webkit-transition: 0.8s; /* Safari and Chrome */
        -o-transition: 0.8s; /* Opera */
    }

    .scroller > .content_background {
        width: 100%;
        height: 537px;
        overflow: hidden;

        background-image: url("./images/content_background.png");
    }

    .scroller .content {
        color: #fff;
        width: 259px;
        height: 362px;
        margin: 90px 225px 32px 540px;
    }

    .scroller_pic1 {
        background-image: url("./images/p-1.jpg");
    }

    .scroller_pic2 {
        background-image: url("./images/p-2.jpg");
    }

    .scroller_pic3 {
        background-image: url("./images/p-3.jpg");
    }

    .scroller_pic4 {
        background-image: url("./images/p-4.jpg");
    }
</style>

<body style="height: 10000px;">

<div class="scroller scroller_pic1">
  <div class="content_background">
    <div class="content">
        <h1>
          some
        </h1>
        <p>
          something
        </p>
    </div>
  </div>
</div>

<div class="scroller scroller_pic2">
  <div class="content_background">
    <div class="content">
        <h1>
          some
        </h1>
        <p>
          something
        </p>
    </div>
  </div>
</div>

<div class="scroller scroller_pic3">
  <div class="content_background">
    <div class="content">
        <h1>
          some
        </h1>
        <p>
          something
        </p>
    </div>
  </div>
</div>

<div class="scroller scroller_pic4">
  <div class="content_background">
    <div class="content">
        <h1>
          some
        </h1>
        <p>
          something
        </p>
    </div>
  </div>
</div>


<script type="text/javascript">
    window.scroller = function (window, document, execute_dom, max_scroll_px, side) {
        this.window = window;
        this.document = document;
        this.execute_dom = execute_dom;

        this.dom_start_px = 0;
        this.dom_end_px = 0;

        this.now_screen_start = 0;
        this.now_screen_end = 0;
        this.screen_height = 0;
        this.scroll_block_height = 0;
        this.max_scroll_px = max_scroll_px;

        this.total_scroll_px = 0;
        this.total_scroll_move_px = 0;
        this.each_scroll_move_px = 0;

        this.side = side;

        this.flush_all = function () {
            this.screen_height        = this.window.innerHeight;
            this.now_screen_start     = this.document.body.scrollTop;
            this.now_screen_end       = this.document.body.scrollTop + this.screen_height;

            this.scroll_block_height  = this.execute_dom.offsetHeight;
            this.dom_start_px         = this.execute_dom.offsetTop;
            this.dom_end_px           = this.execute_dom.offsetTop + this.scroll_block_height;

            this.total_scroll_px      = this.max_scroll_px - this.window.innerWidth;
            this.total_scroll_move_px = this.screen_height + (this.scroll_block_height * 2);
            this.each_scroll_move_px  = this.total_scroll_move_px / (this.total_scroll_px - 1);

            var is_scroll_in_start = (this.dom_start_px < this.now_screen_end);
            var is_scroll_in_end   = (this.dom_end_px > this.now_screen_start);
            var is_in = (is_scroll_in_start && is_scroll_in_end);
            var is_not_in = !(is_in);

            if (is_not_in)
            {
                return true;
            }

            var scroll_px = this.now_screen_start * this.each_scroll_move_px;
            var start_px = 0;

            if (side)
            {
                var scroll_px = this.now_screen_start * this.each_scroll_move_px * -1;
                var start_px = this.max_scroll_px;
            }

            this.execute_dom.style.backgroundPositionX = (scroll_px + start_px).toString() + "px";

            return true;
        };
    };

    var scrollers = [0, 1, 2, 3];
    var scroll_doms = document.getElementsByClassName("scroller");

    scrollers[0] = new window.scroller(window, document, scroll_doms[0], 2600, false);
    scrollers[1] = new window.scroller(window, document, scroll_doms[1], 2600, true);
    scrollers[2] = new window.scroller(window, document, scroll_doms[2], 2600, false);
    scrollers[3] = new window.scroller(window, document, scroll_doms[3], 2600, true);

    setInterval(function(){
        (scrollers[0]).flush_all();
        (scrollers[1]).flush_all();
        (scrollers[2]).flush_all();
        (scrollers[3]).flush_all();
    }, 100);
</script>
</body>
</html>